; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	d03n3rfr1tz3/HC-SR04@^1.1.2
	stan-reifel/TinyStepper_28BYJ_48@^1.0.0
	arduino-libraries/Stepper@^1.1.3
	teckel12/NewPing@^1.9.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
